[gd_scene load_steps=2 format=3 uid="uid://vwwry16maldl"]

[ext_resource type="FontFile" uid="uid://buh5f5gka5oth" path="res://Assets/Fonts/Fancake.ttf" id="1_8tjjl"]

[node name="ManagementButton" type="Button"]
offset_right = 196.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("1_8tjjl")
theme_override_font_sizes/font_size = 21
text = "Management Button"
alignment = 0
