[gd_scene load_steps=2 format=3 uid="uid://bxyy2rdmm11mf"]

[ext_resource type="FontFile" uid="uid://buh5f5gka5oth" path="res://Assets/Fonts/Fancake.ttf" id="1_xi1g0"]

[node name="PurchaseGrowSpacePanel" type="Panel"]
custom_minimum_size = Vector2(200, 250)
offset_right = 40.0
offset_bottom = 40.0

[node name="PurchaseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.560784, 1, 0.529412, 0.486275)
theme_override_colors/font_hover_color = Color(0.560784, 1, 0.529412, 1)
theme_override_colors/font_pressed_color = Color(0.561038, 0.999999, 0.52824, 1)
theme_override_colors/font_focus_color = Color(0.698039, 1, 0.670588, 1)
theme_override_colors/font_color = Color(0.698039, 1, 0.670588, 1)
theme_override_fonts/font = ExtResource("1_xi1g0")
theme_override_font_sizes/font_size = 21
text = "Purchase
Grow Space"
flat = true
