[gd_scene load_steps=4 format=3 uid="uid://bv2h8j4ofqgml"]

[ext_resource type="FontFile" uid="uid://buh5f5gka5oth" path="res://Assets/Fonts/Fancake.ttf" id="1_o5t4p"]
[ext_resource type="Script" path="res://Scripts/UI/StartScreenUI.cs" id="1_xdll2"]
[ext_resource type="Texture2D" uid="uid://csnjl10hv0av4" path="res://Assets/Textures/start_screen_bg.png" id="2_dqatk"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_xdll2")

[node name="StartUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="TextureRect" parent="StartUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dqatk")
expand_mode = 2

[node name="ContinueButton" type="Button" parent="StartUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -28.5
offset_right = 152.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.27451, 0.509804, 0.196078, 0.576471)
theme_override_colors/font_hover_color = Color(0.325786, 0.600484, 0.233944, 1)
theme_override_colors/font_pressed_color = Color(0.32549, 0.6, 0.235294, 1)
theme_override_colors/font_focus_color = Color(0.32549, 0.6, 0.235294, 1)
theme_override_colors/font_color = Color(0.27451, 0.509804, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_o5t4p")
theme_override_font_sizes/font_size = 45
disabled = true
text = "Continue Grow"
flat = true

[node name="NewGameButton" type="Button" parent="StartUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = 35.5
offset_right = 118.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.325786, 0.600484, 0.233944, 1)
theme_override_colors/font_pressed_color = Color(0.32549, 0.6, 0.235294, 1)
theme_override_colors/font_focus_color = Color(0.32549, 0.6, 0.235294, 1)
theme_override_colors/font_color = Color(0.27451, 0.509804, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_o5t4p")
theme_override_font_sizes/font_size = 45
text = "New Grow"
flat = true
